{
  "name": "utils",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:hayden7913/utils.git",
  "author": "hayden7913 <hayden321@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --watch --verbose=false || true"
  },
  "dependencies": {
    "jest": "^24.5.0"
  }
}
